<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CodingChallengeV2</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .bot-el-hover,
      .bot-el.bot-el-selected {
        outline: 2px solid rgb(0, 128, 53);
      }

      .bot-el .bot-el-action-target {
        outline: 3px solid rgb(255, 153, 0);
      }

      .bot-el.bot-el-not-clickable {
        pointer-events: none;
      }

      .bot-el.bot-el-suggested {
        outline: 2px solid rgb(155, 19, 245);
      }

      .bot-el.bot-el-selected,
      .bot-el.bot-el-suggested {
        z-index: 999;
        position: relative;
      }

      .bot-el.bot-highlight {
        outline: none !important;
        background-color: white;
        position: relative;
      }

      .bot-el.bot-highlight::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .bot-el.bot-highlight.bot-no-overlay::after {
        display: none;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
